Multichar_Symbols

%>                   ! Frontera de morfema
%<n%>                ! Nombre
%<gen%>              ! Genitivo
%<loc%>              ! Locativo
%{m%}                ! Archiphoneme
%<der_kue%>          ! No clue
%<comp%>             !Comparativo
%{g%}                ! k or g
%{n%}                ! n or null
%<pl%>               ! plural

LEXICON Root

Nouns ;

LEXICON CASE

%<nom%>: # ; ! ""
%<gen%>:%>gui #; ! "de"
%<loc%>:%>%{m%}e # ; ! "a, en"
%<comp%>:%>icha # ;  ! Comparativo
%<pl%>:%>%{n%}%{g%}uéra CASE ;

LEXICON Nouns

ava:ava N ; ! "raza, gente"
óga:óga N ; ! "casa"
irũ:irũ N ; ! "amigo"
apyka:apyka N ; ! "silla"
akãvai:akãvai N ; ! "craziness"

LEXICON N

%<n%>: CASE ;
%<n%>: SUBST ;

LEXICON SUBST

%<der_kue%>:%>kue # "weight: 1.0" ;
